<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/titleRequirement"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <ImageView
            android:id="@id/falseFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:src="@drawable/ic_false_filter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/text_big"
            android:textColor="@color/black"
            android:text="@string/filter"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleRequirement"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/liner_layout_width"
            android:background="@color/gray_light"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_layout">
                <View
                    android:id="@id/viewProfessional"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                   style="@style/divider_vertical_red_match"/>

            <TextView
                android:id="@id/professionalTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_layout"
                android:gravity="center"
                android:text="@string/professional_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_layout">
                <View
                    android:id="@id/viewPotter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    style="@style/divider_vertical_red_match"/>

                <TextView
                    android:id="@id/potterStar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_line_layout"
                    android:gravity="center"
                    android:text="@string/potter_star"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_layout">
                <View
                    android:id="@id/viewGender"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    style="@style/divider_vertical_red_match"/>

                <TextView
                    android:id="@id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_line_layout"
                    android:gravity="center"
                    android:text="@string/gender"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@id/vPagerFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:layout_height="?android:actionBarSize">
        <TextView
            android:id="@id/clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_clear"
            android:drawableStart="@drawable/ic_clear"
            android:gravity="center"
            android:layout_marginStart="@dimen/left_distance"
            android:layout_marginLeft="@dimen/left_distance"
            android:drawablePadding="@dimen/padding_drawable"
            android:text="@string/clear"/>
        <RelativeLayout
            android:id="@id/rlCertain"
            android:layout_width="match_parent"
            android:background="@drawable/button_orange"
            android:layout_toEndOf="@id/clearFilter"
            android:layout_toRightOf="@id/clearFilter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_button_distance"
            android:layout_marginStart="@dimen/margin_button_distance"
            android:layout_marginRight="@dimen/margin_button_distance"
            android:layout_marginEnd="@dimen/margin_button_distance"
            android:layout_height="@dimen/button_height">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certain"
            android:drawableLeft="@drawable/ic_certain"
            android:drawableStart="@drawable/ic_certain"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="@dimen/padding_drawable"
            android:textColor="@color/white"
            style="@style/text_nor"
           />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>