<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@id/electricityLightPath"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_distance"
            android:text="@string/dig_up_clean"
            style="@style/text_nor"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/dig_up_clean"
            android:drawableLeft="@drawable/dig_up_clean"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <View style="@style/divider"/>

    <RelativeLayout
        android:id="@id/faucetFitting"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_distance"
            android:text="@string/formalin_govern"
            style="@style/text_nor"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/formalin_govern"
            android:drawableLeft="@drawable/formalin_govern"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/divider"/>
    <RelativeLayout
        android:id="@id/bathroomSanitary"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_distance"
            android:text="@string/appliance_clean"
            style="@style/text_nor"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/appliance_clean"
            android:drawableLeft="@drawable/appliance_clean"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/divider"/>
    <RelativeLayout
        android:id="@id/rushPipe"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_distance"
            android:text="@string/maintain_home"
            style="@style/text_nor"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/maintain_home"
            android:drawableLeft="@drawable/maintain_home"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>