<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/color_gradient_theme">
        <TextView
            android:id="@id/featureService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feature_service"
            android:textColor="@color/white"
            style="@style/text_big"/>
        <TextView
            android:id="@id/hydroelectricityService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/featureService"
            android:layout_toLeftOf="@id/featureService"
            android:layout_centerVertical="true"
            android:textColor="@color/cyan"
            style="@style/text_big"
            android:layout_marginRight="@dimen/middle_left_distance"
            android:layout_marginEnd="@dimen/middle_left_distance"
            android:text="@string/hydroelectricity_service"/>
        <TextView
            android:id="@id/anniversaryService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/featureService"
            android:layout_toEndOf="@id/featureService"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            style="@style/text_big"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:text="@string/anniversary_service"/>
        <View
            android:id="@id/lineHyd"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:background="@color/cyan"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/hydroelectricityService"
            android:layout_alignLeft="@id/hydroelectricityService"/>
        <View
            android:id="@id/lineFea"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/featureService"
            android:layout_alignLeft="@id/featureService"/>
        <View
            android:id="@id/lineAnn"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/anniversaryService"
            android:layout_alignLeft="@id/anniversaryService"/>

    </RelativeLayout>
