<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:scaleType="fitXY"
    android:src="@drawable/ic_banner_anniversary_service"/>
    <LinearLayout
        android:id="@id/selectUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/middle_top_distance"
        android:background="@drawable/ic_family_select">
        <TextView
            android:id="@id/familyType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/text_nor"
            android:textColor="@color/white"
            android:text="@string/family_type"/>
        <TextView 
            android:id="@id/businessType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/text_nor"
            android:textColor="@color/red"
            android:text="@string/business"/>
    </LinearLayout>
    <GridView
        android:id="@id/gridView"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/grid_view"
        android:layout_marginLeft="@dimen/grid_view"
        android:layout_marginRight="@dimen/grid_view"
        android:layout_marginEnd="@dimen/grid_view"
        android:numColumns="2"
        android:layout_marginTop="@dimen/middle_top_distance"
        android:horizontalSpacing="@dimen/grid_view"
        android:verticalSpacing="@dimen/grid_view"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>