<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/color_gradient_theme"
        android:gravity="center"
        style="@style/text_big"
        android:textColor="@color/white"
        android:text="@string/exchange_code_discount_coupon" />
    <EditText
        android:id="@id/discountExchangeCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:inputType="text"
       android:layout_marginTop="@dimen/small_top_distance"/>
</LinearLayout>