<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@id/homeTitle"
        layout="@layout/home_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeTitle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:src="@drawable/banner_home"/>
    <View
      style="@style/divider_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/manager_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@id/hydroelectricManager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hydroelectric_manager"
                    android:padding="@dimen/small_padding_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_nor_blue"
                    android:text="@string/hydroelectric_manager"/>
            </LinearLayout>
            <View
               style="@style/divider_vertical_larger"/>
            <LinearLayout
                android:id="@id/featureManager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feature_manager"
                    android:padding="@dimen/small_padding_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_nor_blue"
                    android:text="@string/feature_manager"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/divider_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/manager_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@id/storeManager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_store_manager"
                    android:padding="@dimen/small_padding_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_nor_blue"
                    android:text="@string/store_manager"/>
            </LinearLayout>
            <View
                style="@style/divider_vertical_larger"/>
            <LinearLayout
                android:id="@id/anniversaryManager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_anniversary_manager"
                    android:padding="@dimen/small_padding_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_nor_blue"
                    android:text="@string/anniversary_manager"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/divider_large"/>
    </LinearLayout>
    </ScrollView>
<include layout="@layout/home_activity_bottom"/>

</RelativeLayout>