<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:layout_height="?android:attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_home_select"
            style="@style/text_nor_bottom_yellow"
            android:drawablePadding="@dimen/small_padding_drawable"
            android:text="@string/home"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@id/tvReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_reservation"
            android:drawablePadding="@dimen/small_padding_drawable"
            style="@style/text_nor_bottom_gray"
            android:text="@string/reservation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@id/tvMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_my"
            android:drawablePadding="@dimen/small_padding_drawable"
            style="@style/text_nor_bottom_gray"
            android:text="@string/my"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>