<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="100dp">
    <ImageView
        android:id="@id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/middle_left_distance"
        android:layout_marginStart="@dimen/middle_left_distance"
        android:src="@drawable/head_portrait"/>
    <TextView
        android:id="@id/staffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemImage"
        android:layout_toEndOf="@id/itemImage"
        android:layout_marginTop="@dimen/top_distance"
        android:layout_marginLeft="@dimen/middle_left_distance"
        android:layout_marginStart="@dimen/middle_left_distance"
        style="@style/text_nor"
        android:text="@string/staff_name"/>
    <TextView
        android:id="@id/starRank"
        android:layout_width="@dimen/star_width"
        android:layout_height="@dimen/star_height"
        android:layout_marginTop="@dimen/star_top_distance"
        android:layout_toRightOf="@id/staffName"
        android:layout_toEndOf="@id/staffName"
        android:text="@string/five_star"
        android:gravity="center"
        android:textColor="@color/white"
        style="@style/text_nor"
        android:layout_marginLeft="@dimen/small_left_distance"
        android:layout_marginStart="@dimen/small_left_distance"
        android:background="@drawable/button_green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/top_distance"
        android:layout_marginRight="@dimen/right_distance"
        android:layout_marginEnd="@dimen/right_distance"
        style="@style/text_nor"
        android:text="@string/distance_staff"/>
    <ImageView
        android:id="@id/starImage"
        android:layout_marginTop="@dimen/small_top_distance"
        android:layout_below="@id/staffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/staffName"
        android:layout_alignLeft="@id/staffName"
        android:src="@drawable/ic_five_star"/>
    <TextView
        android:id="@id/takeOrderTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/staffName"
        android:layout_alignLeft="@id/staffName"
        android:layout_below="@id/starImage"
        style="@style/text_nor"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/take_order_times"/>

</RelativeLayout>