<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/liner_layout_height_large"
    android:background="@color/white"
    android:layout_marginTop="@dimen/middle_top_distance">
    <ImageView
        android:id="@id/itemDrawableService"
        android:layout_width="@dimen/item_service_drawable_width"
        android:layout_height="@dimen/item_service_drawable_height"
        android:paddingStart="@dimen/padding_drawable"
        android:paddingLeft="@dimen/padding_drawable"
        android:paddingEnd="@dimen/padding_drawable"
        android:paddingRight="@dimen/padding_drawable"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_item_service"/>
    <TextView
        android:id="@id/itemServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemDrawableService"
        android:layout_toEndOf="@id/itemDrawableService"
        android:paddingLeft="@dimen/padding_left"
        android:paddingStart="@dimen/padding_left"
        android:layout_marginEnd="@dimen/right_distance_middle"
        android:layout_marginRight="@dimen/right_distance_middle"
        android:paddingEnd="@dimen/padding_right"
        android:paddingRight="@dimen/padding_right"
        android:lineSpacingExtra="@dimen/line_spacing"
        style="@style/text_nor"
        android:layout_alignTop="@id/itemDrawableService"
        android:text="@string/service_name"/>
    <TextView
        android:id="@id/itemServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemDrawableService"
        android:layout_toEndOf="@id/itemDrawableService"
        android:layout_below="@id/itemServiceName"
        android:textColor="@color/orange"
        style="@style/text_nor_gray"
        android:paddingTop="@dimen/padding_left"
        android:paddingLeft="@dimen/padding_left"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:text="@string/service_price"/>
   <TextView
       android:id="@id/comboBuyNumb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/itemServicePrice"
       android:text="@string/buy_number"
       android:gravity="center"
       android:paddingEnd="@dimen/padding_right"
       android:paddingRight="@dimen/padding_right"
       android:layout_alignParentBottom="true"
       style="@style/text_nor_gray"
       android:paddingLeft="@dimen/padding_left"
       android:paddingStart="@dimen/padding_left"
       android:layout_toRightOf="@id/itemDrawableService"
       android:layout_toEndOf="@id/itemDrawableService"/>
</RelativeLayout>