<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/myHead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:background="@drawable/ic_my_top_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/headPortrait"
                android:layout_width="@dimen/head_image_size"
                android:layout_height="@dimen/head_image_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/head_image_top_distance"
                android:src="@drawable/head_portrait" />

            <TextView
                android:id="@id/name"
                style="@style/text_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headPortrait"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/text_padding"
                android:text="@string/name" />

            <TextView
                android:id="@id/phone"
                style="@style/text_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:text="@string/phone" />

            <ImageView
                android:id="@id/alterNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_drawable"
                android:src="@drawable/ic_alter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/liner_layout_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/accountBalance"
                    style="@style/text_nor_bottom_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:text="@string/account_money" />

                <TextView
                    style="@style/text_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_balance" />

            </LinearLayout>

            <View style="@style/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/discountCoupon"
                    style="@style/text_nor_bottom_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:text="@string/account_money" />

                <TextView
                    style="@style/text_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_coupon" />

            </LinearLayout>

            <View style="@style/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/collectionNumber"
                    style="@style/text_nor_bottom_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:text="@string/collection_number"
                    android:textColor="@color/green" />

                <TextView
                    style="@style/text_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_collection" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/activity_my_content" />
    </LinearLayout>
</ScrollView>



