<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_middle">
    <include
        android:id="@id/maintainTypeTitle"
        layout="@layout/order_status_title"/>


    <ListView
        android:id="@id/listOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintainTypeTitle"
        />
    <Button
        android:id="@id/btOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/margin_button_distance"
        android:layout_marginStart="@dimen/margin_button_distance"
        android:layout_marginRight="@dimen/margin_button_distance"
        android:layout_marginEnd="@dimen/margin_button_distance"
        android:layout_marginTop="@dimen/margin_button_distance"
        android:layout_marginBottom="5dp"
        android:text="@string/order_detail"
        android:textColor="@color/white"
        style="@style/text_nor"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_orange" />
<include
    android:id="@id/orderPaymentTime"
    layout="@layout/order_payment_time_bottom"/>
</RelativeLayout>