<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_detail"
        android:paddingTop="@dimen/small_top_distance"
        android:paddingBottom="@dimen/small_top_distance"
        android:layout_marginLeft="@dimen/left_distance"
        style="@style/text_nor"
        android:layout_marginStart="@dimen/left_distance"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/selectedProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:paddingTop="@dimen/padding_top"
            style="@style/text_nor"
            android:text="@string/select_maintain_project"/>
        <TextView
            android:id="@id/descriptionProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedProject"
            android:paddingTop="@dimen/text_padding"
            style="@style/text_nor_gray"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/padding_top"
            android:drawablePadding="@dimen/padding_drawable"
            android:layout_alignLeft="@id/selectedProject"
            android:layout_alignStart="@id/selectedProject"
            android:text="@string/my_reservation_description_problem" />

        <ImageView
            android:id="@id/imgUpload"
            android:layout_width="@dimen/drawable_size"
            android:layout_height="@dimen/drawable_size"
            android:layout_below="@id/descriptionProblem"
            android:paddingTop="@dimen/padding_top"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:src="@drawable/upload_photo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/small_top_distance"
        android:background="@color/white"
        android:layout_height="@dimen/height_edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_nor"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:text="@string/discount_coupon"/>
        <TextView
            android:id="@id/discountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right_distance_large"
            android:layout_marginEnd="@dimen/right_distance_large"
            android:text="@string/discount_price"/>

    </RelativeLayout>
    <View
        style="@style/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/height_edit_text">
        <TextView
            android:id="@id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_nor_gray"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:text="@string/total"/>
        <TextView
            android:id="@id/pubRequirePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_nor_gray"
            android:layout_toRightOf="@id/total"
            android:layout_toEndOf="@id/total"
            android:text="@string/requirement_price"/>
       <TextView
           android:id="@id/discount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/discount"
           android:layout_marginStart="@dimen/left_distance"
           android:layout_marginLeft="@dimen/left_distance"
           android:layout_centerVertical="true"
           style="@style/text_nor_gray"
           android:layout_toEndOf="@id/pubRequirePrice"
           android:layout_toRightOf="@id/pubRequirePrice"/>
        <TextView
            android:id="@id/discountCouponPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/discount"
            android:layout_toEndOf="@id/discount"
            android:layout_centerVertical="true"
            android:text="@string/discount_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/orderActualPay"
            android:layout_toStartOf="@id/orderActualPay"
            android:layout_centerVertical="true"
            android:text="@string/actual_payment"/>
        <TextView
            android:id="@id/orderActualPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right_distance_large"
            android:layout_marginEnd="@dimen/right_distance_large"
            android:text="@string/requirement_price"/>
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_information"
            android:paddingTop="@dimen/small_top_distance"
            android:paddingBottom="@dimen/small_top_distance"
            android:layout_marginLeft="@dimen/left_distance"
            style="@style/text_nor"
            android:layout_marginStart="@dimen/left_distance"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/height_edit_text">
            <TextView
                android:id="@id/serviceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_nor_gray"
                android:layout_marginLeft="@dimen/left_distance"
                android:layout_marginStart="@dimen/left_distance"
                android:text="@string/service_time"/>
            <TextView
                android:id="@id/selectedServiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/serviceTime"
                android:layout_toEndOf="@id/serviceTime"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_left_distance"
                android:layout_marginStart="@dimen/small_left_distance"
                android:text="@string/my_reservation_date"
                android:layout_alignBottom="@id/serviceTime"
                style="@style/text_nor_gray"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/height_edit_text">
            <TextView
                android:id="@id/serviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_nor_gray"
                android:layout_marginLeft="@dimen/left_distance"
                android:layout_marginStart="@dimen/left_distance"
                android:text="@string/service_address"/>
            <TextView
                android:id="@id/selectedServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/serviceAddress"
                android:layout_toEndOf="@id/serviceAddress"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_left_distance"
                android:layout_marginStart="@dimen/small_left_distance"
                android:text="@string/my_reservation_date"
                android:layout_alignBottom="@id/serviceAddress"
                style="@style/text_nor_gray"/>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_information"
                android:paddingTop="@dimen/small_top_distance"
                android:paddingBottom="@dimen/small_top_distance"
                android:layout_marginLeft="@dimen/left_distance"
                style="@style/text_nor"
                android:layout_marginStart="@dimen/left_distance"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/height_edit_text">
                <TextView
                    android:id="@id/serviceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/text_nor_gray"
                    android:layout_marginLeft="@dimen/left_distance"
                    android:layout_marginStart="@dimen/left_distance"
                    android:text="@string/order_number"/>
                <TextView
                    android:id="@id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/serviceTime"
                    android:layout_toEndOf="@id/serviceTime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_left_distance"
                    android:layout_marginStart="@dimen/small_left_distance"
                    android:text="@string/my_reservation_date"
                    android:layout_alignBottom="@id/serviceTime"
                    style="@style/text_nor_gray"/>
            </RelativeLayout>
            <View
                style="@style/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/height_edit_text">
                <TextView
                    android:id="@id/serviceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/text_nor_gray"
                    android:layout_marginLeft="@dimen/left_distance"
                    android:layout_marginStart="@dimen/left_distance"
                    android:text="@string/order_time"/>
                <TextView
                    android:id="@id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/serviceAddress"
                    android:layout_toEndOf="@id/serviceAddress"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_left_distance"
                    android:layout_marginStart="@dimen/small_left_distance"
                    android:text="@string/my_reservation_date"
                    android:layout_alignBottom="@id/serviceAddress"
                    style="@style/text_nor_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/height_edit_text">
                <TextView
                    android:id="@id/serviceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/text_nor_gray"
                    android:layout_marginLeft="@dimen/left_distance"
                    android:layout_marginStart="@dimen/left_distance"
                    android:text="@string/payment_method"/>
                <TextView
                    android:id="@id/paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/serviceAddress"
                    android:layout_toEndOf="@id/serviceAddress"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/small_left_distance"
                    android:layout_marginStart="@dimen/small_left_distance"
                    android:text="@string/my_reservation_date"
                    android:layout_alignBottom="@id/serviceAddress"
                    style="@style/text_nor_gray"/>
            </RelativeLayout>
    </LinearLayout>
        <Button
            android:id="@id/complainAdvice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_button_distance"
            android:text="@string/complain_advice"
            android:textColor="@color/white"
            style="@style/text_nor"
            android:background="@drawable/button_gray" />
    </LinearLayout>
</ScrollView>

</RelativeLayout>