<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:layout_below="@id/titleRequirement"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="@dimen/middle_top_distance"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/liner_layout_height_large">
        <TextView
            android:id="@id/maintenanceProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:paddingTop="@dimen/padding_top"
            style="@style/text_nor_gray"
            android:text="@string/maintain_project"/>
        <TextView
            android:id="@id/selectedProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top"
            android:layout_toRightOf="@id/maintenanceProjects"
            android:layout_toEndOf="@id/maintenanceProjects"
            style="@style/text_nor"
            android:text="@string/select_maintain_project"/>
        <View
            android:id="@id/itemLine"
            android:layout_below="@id/maintenanceProjects"
            android:layout_marginTop="@dimen/padding_top"
          style="@style/divider"/>
        <TextView
            android:id="@id/descriptionProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemLine"
            android:paddingTop="@dimen/text_padding"
            style="@style/text_nor_gray"
            android:layout_alignLeft="@id/maintenanceProjects"
            android:layout_alignStart="@id/maintenanceProjects"
            android:text="@string/problem_description"
            />
        <EditText
            android:id="@id/etDescriptionProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionProblem"
            android:layout_alignLeft="@id/maintenanceProjects"
            android:layout_alignStart="@id/maintenanceProjects"
            android:hint="@string/hint_description_problem"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_marginEnd="@dimen/right_distance"
            style="@style/text_nor"
            android:paddingTop="@dimen/padding_top"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/middle_top_distance"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/liner_layout_height_large">
        <TextView
            android:id="@id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_distance"
            android:layout_marginStart="@dimen/left_distance"
            android:paddingTop="@dimen/padding_top"
            style="@style/text_nor_gray"
            android:text="@string/upload_photo"
            />

        <ImageView
            android:id="@id/imgFirstUpload"
            android:layout_width="@dimen/drawable_size"
            android:layout_height="@dimen/drawable_size"
            android:layout_below="@id/uploadPhoto"
            android:paddingTop="@dimen/padding_top"
            android:src="@drawable/upload_photo"/>

        <ImageView
            android:id="@id/imgSecondUpload"
            android:layout_width="@dimen/drawable_size"
            android:layout_height="@dimen/drawable_size"
            android:layout_below="@id/uploadPhoto"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_toRightOf="@id/imgFirstUpload"
            android:layout_toEndOf="@id/imgFirstUpload"
            android:paddingTop="@dimen/padding_top"
            android:src="@drawable/upload_photo"/>
        <ImageView
            android:id="@id/imgThirdUpload"
            android:layout_width="@dimen/drawable_size"
            android:layout_height="@dimen/drawable_size"
            android:layout_toEndOf="@id/imgSecondUpload"
            android:layout_toRightOf="@id/imgSecondUpload"
            android:layout_below="@id/uploadPhoto"
            android:visibility="invisible"
            android:clickable="false"
            android:paddingTop="@dimen/padding_top"
            android:src="@drawable/upload_photo"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tip"
        android:drawableStart="@drawable/tip"
        android:layout_marginTop="@dimen/middle_top_distance"
        android:layout_marginLeft="@dimen/middle_left_distance"
        android:layout_marginStart="@dimen/middle_left_distance"
        android:drawablePadding="@dimen/padding_drawable"
        style="@style/text_nor_gray"
        android:paddingTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_top"
        android:text="@string/please_upload_photo"/>
    <RelativeLayout
        android:id="@id/serviceTime"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_drawable"
            android:text="@string/service_time"
            style="@style/text_nor_gray"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/ic_service_time"
            android:drawableLeft="@drawable/ic_service_time"/>
        <ImageView
            android:id="@id/backServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@id/selectedServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/backServiceTime"
            android:layout_toStartOf="@id/backServiceTime"
            android:layout_centerVertical="true"
            style="@style/text_nor_gray"/>

    </RelativeLayout>
    <View
       style="@style/divider"/>
    <RelativeLayout
        android:id="@id/serviceAddress"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/my_content_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/padding_drawable"
            android:text="@string/service_address"
            style="@style/text_nor_gray"
            android:layout_marginStart="@dimen/middle_left_distance"
            android:layout_marginLeft="@dimen/middle_left_distance"
            android:drawableStart="@drawable/ic_service_address"
            android:drawableLeft="@drawable/ic_service_address"/>
        <ImageView
            android:id="@id/backServiceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_right"
            android:layout_marginEnd="@dimen/right_distance"
            android:layout_marginRight="@dimen/right_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <TextView

            android:id="@id/selectedServiceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/backServiceAddress"
            android:layout_toStartOf="@id/backServiceAddress"
            android:layout_centerVertical="true"
            style="@style/text_nor_gray"/>

    </RelativeLayout>
</LinearLayout>