<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@drawable/color_gradient_theme">
    <ImageView
        android:id="@id/backLeftWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_left_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        style="@style/text_big"
        android:layout_toEndOf="@id/backLeftWhite"
        android:layout_toRightOf="@id/backLeftWhite"/>
    <dhl.com.hydroelectricitymanager.util.TimeButton
        android:id="@id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="@string/resend_verification"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@null"
        android:layout_marginRight="@dimen/right_distance"
        android:layout_marginEnd="@dimen/right_distance"
        style="@style/text_big"/>


</RelativeLayout>