<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/register_title"/>
    <include layout="@layout/register_three_step"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <EditText
            android:id="@id/setLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_distance"
            android:hint="@string/set_login_password_hint"
            style="@style/text_nor"
            android:paddingLeft="@dimen/padding_distance"
            android:paddingStart="@dimen/padding_distance"
            android:paddingEnd="@dimen/padding_distance"
            android:paddingRight="@dimen/padding_distance"
            android:inputType="textPassword"
            android:maxLength="20"
            android:background="@drawable/edit_no_input"/>
        <Switch
            android:id="@id/switchChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/right_distance_large"
            android:layout_marginRight="@dimen/right_distance_large"/>
    </RelativeLayout>
    <EditText
        android:id="@id/invitationCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_distance"
        android:hint="@string/invitation_code_hint"
        style="@style/text_nor"
        android:layout_marginTop="@dimen/middle_top_distance_large"
        android:paddingLeft="@dimen/padding_distance"
        android:paddingStart="@dimen/padding_distance"
        android:paddingEnd="@dimen/padding_distance"
        android:paddingRight="@dimen/padding_distance"
        android:inputType="number"
        android:background="@drawable/edit_no_input"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tip"
        android:drawableStart="@drawable/tip"
        android:layout_marginTop="@dimen/middle_top_distance"
        android:layout_marginLeft="@dimen/middle_left_distance"
        android:layout_marginStart="@dimen/middle_left_distance"
        android:drawablePadding="@dimen/padding_drawable"
        android:text="@string/passwordLength"/>
    <Button
        android:id="@id/commitLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_button_distance"
        android:text="@string/commit_login"
        android:textColor="@color/white"
        style="@style/text_nor"
        android:background="@drawable/button_gray" />
</LinearLayout>