<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/gray_light">
    <TextView
        android:id="@id/inputPhone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="@string/register_first"
        android:textColor="@color/colorPrimaryDark"
        android:drawableRight="@drawable/ic_chevron_right_gray"
        android:drawableEnd="@drawable/ic_chevron_right_gray"
        android:drawablePadding="@dimen/padding_drawable"
        style="@style/text_nor"/>
    <TextView
        android:id="@id/inputVar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="@string/register_second"
        android:drawableRight="@drawable/ic_chevron_right_gray"
        android:drawableEnd="@drawable/ic_chevron_right_gray"
        android:drawablePadding="@dimen/padding_drawable"
        android:textColor="@color/gray"
        style="@style/text_nor"/>
    <TextView
        android:id="@id/setPassword"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="@string/register_third"
        android:textColor="@color/gray"
        style="@style/text_nor"/>
</LinearLayout>