<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/color_gradient_theme">
    <ImageView
        android:id="@id/backLeftWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_left_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_password"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        style="@style/text_big"
        android:layout_toEndOf="@id/backLeftWhite"
        android:layout_toRightOf="@id/backLeftWhite"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@id/setLoginPassword"
            style="@style/text_nor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_distance"
            android:background="@drawable/edit_input"
            android:hint="@string/set_login_password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingEnd="@dimen/padding_distance"
            android:paddingLeft="@dimen/padding_distance"
            android:paddingRight="@dimen/padding_distance"
            android:paddingStart="@dimen/padding_distance" />

        <Switch
            android:id="@id/switchChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/right_distance_large"
            android:layout_marginRight="@dimen/right_distance_large" />
    </RelativeLayout>

    <EditText
        android:id="@id/invitationCode"
        style="@style/text_nor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_distance"
        android:layout_marginTop="@dimen/middle_top_distance_large"
        android:background="@drawable/edit_input"
        android:hint="@string/invitation_code_hint"
        android:inputType="number"
        android:paddingEnd="@dimen/padding_distance"
        android:paddingLeft="@dimen/padding_distance"
        android:paddingRight="@dimen/padding_distance"
        android:paddingStart="@dimen/padding_distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_left_distance"
        android:layout_marginStart="@dimen/middle_left_distance"
        android:layout_marginTop="@dimen/middle_top_distance"
        android:drawableLeft="@drawable/tip"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/tip"
        android:text="@string/passwordLength" />

    <Button
        android:id="@id/commitLogin"
        style="@style/text_nor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_button_distance"
        android:background="@drawable/button_gray"
        android:text="@string/commit_login"
        android:textColor="@color/white" />
</LinearLayout>